<?xml version="1.0" encoding="utf-8"?>


<LinearLayout android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:outlineAmbientShadowColor="@color/colorPrimary"

    xmlns:android="http://schemas.android.com/apk/res/android">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:text="大写拼音为：" />


            <TextView
                android:id="@+id/textView1"
                android:layout_width="match_parent"
                android:layout_height="40dp"

                android:layout_weight="1"
                android:hint="这儿会显示大写拼音"
                android:textSize="20sp" />
        </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:text="小写拼音为：" />


        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="40dp"

            android:layout_weight="1"
            android:hint="这儿会显示小写拼音"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/editText"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:ems="10"
            android:hint="请输入汉字"
            android:inputType="textPersonName" />

        <Button
            android:id="@+id/button"
            android:text="查询"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    </LinearLayout>





